AudioLanguageWidget {
    layout: horizontal;
    width: 100%;
}

AudioExistentStreamWidget, AudioNonexistentStreamWidget {
    layout: horizontal;
    width: auto;



    & SelectCurrent {
        width: 32;
        margin-left: -1;
    }

    & SelectOverlay {
        width: 32;
        margin-left: -1;
    }
}

Button {
    padding: 0 1;
}

.row {
  margin: 1 0;
  padding: 0 2;
}

.col {
    margin: 0 1;
    width: auto;
}

Select {
    width: auto;
    min-width: 32;
    padding: 0;
}

.language {
    text-style: bold;
    color: cyan;
    padding: 1 3 1 2;
    margin-left: 0;
    border-left: solid cyan;
}

.layout {
    padding: 0 0 0 2;
    text-align: center;
    text-style: bold;
    color: green;
    background: $panel;
    border: tall transparent;
    border-right: none;

    &.create {
        color: red;
    }
}

AudioNonexistentStreamWidget, AudioExistentStreamWidget {
    width: auto;
}